
html{
	position: center;
	font-family: Candara;
	letter-spacing: 0.1em;
}
body{
	/*background-image: linear-gradient(to top, #C6EA8D, #aacce5);*/
	background-color: #ffffff;
}

h1 {

	color: #0c1f27; 
	text-align: center;
	font-family: Arial Black;
}

p{
	font-size: 16px;
	position: relative;
	left:10px;
}
.img1{
	float:left;
}
.img2{
	float:right;
}

#main{
	width: 1300px;
}

#main, #navigator{ 
	margin-left: auto;
	margin-right: auto;

}


#logo_text h1 a {
	color:#b0a313; 
 	border-top-right-radius: 10px;
 	border-bottom-right-radius: 10px;
	letter-spacing: 0.1em;
	padding: 8px 8px;
	font-size: 180%;
	font-family: Impact;
	text-decoration: none;
}

span.changecolor{ 
	color: #ffa42c;
	text-align: center;
}


#logo_text h1 a.header{
	text-decoration: none;
	color:#ff9f1a;
}
#navigator{

	font-size: 16px;
	position: fixed;
	top: 0px;
	left: 0px;
	right: 0px;
 	background: rgba(5,168,234,0.9); 
	padding: 5px; 
	z-index: 10;

}

#logo{
	float:left;
	text-align: justify;

}
#nav{
	float:right;
	text-align:justify;

}

#navigator a:link,#navigator a:visited {
	color:black;
	/*background-color: #c6be69; 
	border-radius: 5px;
	padding: 8px 20px;*/
	display: inline-block;
	text-decoration: none;
	font-size: 16px;


}
#navigator a:hover{
	color:#FFFFFF;
	background-color: #ffc67e;
}
#navigator a:active{
	color: white;
	background-color: #8fa655;

}
#navigator a.active{
	color:white;
	text-decoration: none;
	background-color: #ffa42c; 
	border-radius: 5px;
	padding: 5px 10px;
}
#container h1{
	text-align: center;
}


#form td.class {
	width: 477px;
}
#form h1{
	text-align: center;
	letter-spacing: 0.1em;
}

#form a:link, #form a:visited{
	text-align: center;
	color: blue;
	letter-spacing: 0.1em;
}
#form a:hover{
	color: #63772a;
}

#form button.blue-buttons{
	font-size: 16px;
	padding: 8px 15px;
	background-color:#0070f3;
	font-weight: 400;
	border:none;
	color: white;
	border-radius: 6px;
	cursor: pointer;	
	letter-spacing: 0.1em;
}

#form button.cancel{
	font-size: 16px;
	padding: 8px 15px;
	border:none;
	background-color:#a9acae;
	font-weight: 400;
	color: white;
	border-radius: 6px;
	cursor: pointer;	
	letter-spacing: 0.1em;
}

#form button:hover.cancel{
	background-color:#949291;	
}
#form  button:hover.blue-buttons, #form button:hover.btn-addsched {
	background-color:  #26afe7;
	
}



#form input[type=text], #form input[type=password], #form input[type=date],#form input[type=tel], #form select {

	padding: 8px 20px ;
	margin: 5px 0;
	display: inline-block;
	border: 2px solid #697547;
	border-radius: 4px;
	box-sizing: border-box;
	font-size: 16px;
	font-family: Candara;
	letter-spacing: 0.1em;
	-webkit-transition:0.5s;
	transition: 0.5s;
	outline: none;

}

#form input[type=text]:focus,#form input[type=password]:focus, #form input[type=date]:focus,#form input[type=tel]:focus, #form select:focus {

	border: 2px solid #ffa42c;

}
#form label{
	font-size: 16px;
}

.form-center form, .center{
	position: absolute;
	top:50%;
	left: 50%;
	transform: translate(-50%,-50%);
}


#footer{

	font-size: 12px;
	font-family: Arial;
	position: fixed;
	bottom: 0px;
	left: 0px;
	right: 0px;
 	background: rgba(5,168,234,0.9); 
	color:black;
	padding: 5px; 
	z-index: 10;
	text-align: center;
	height: 25px;

}


#footer a:link.footer, #footer a:visited.footer{
	letter-spacing: 0.1em;
	font-size: 15px;
	text-align: center;
	text-decoration: none;
	color:#fd7307;
}
#footer a:link, #footer a:visited {
	letter-spacing: 0.1em;
	font-size: 15px;
	text-align: center;
	text-decoration: underline;
	color:#a1ada2;

}
#footer a:hover, #footer a:hover.footer{
		color: #054e6c;
}

td.pfizerinfo, td.modernainfo,td.sinovacinfo,td.astrainfo{
	text-align:left;
	position: relative;
	background-color: #edf2f4;
	padding-right: 5px;
	padding-left: 5px;
}

th{
	text-transform: uppercase;
	letter-spacing: 0.1em;
	font-size: 90%;
	border-bottom: 1px solid #2f302b;
	border-top: 1px solid #999;
	text-align: left;
	padding: 8px;
	background-color: #3e6a7c;
	color:white;

}
table#datas, table#main {
	background-color: #c8c8c8;
	border-collapse: collapse;
	text-align: top-left;
	align-self: center;
	width: 100%;
	color: black; 


}
table#main{
	height: 100px;
	overflow-y: scroll;
}
table{
	background-color: white;
}

th#main {
	text-transform: uppercase;
	letter-spacing: 0.1em;
	font-size: 90%;
	border-bottom: 1px solid #2f302b;
	border-top: 1px solid #999;
	text-align: left;
	padding: 8px;
	background-color: #3e6a7c;
	color:white;

}

#datas tr:nth-child(even) {
	background-color: #dfe7ea;
	color:black;
	text-align: left;
}
#datas tr:nth-child(odd) {
	background-color: #d6dadc;
	color:black;
	text-align: left;

}
#datas tr:hover {
	background-color: #261007;
	color:white;
}


#form td {
	border-bottom: 1px solid #d2d2d2;
	padding: 5px;
	text-align: left;
	height: 70px;
	
}

#form button.btn-edit{

	width: 50px;
	background-color: #45AF50;
	cursor: pointer;
	border-color: white;

}
#form button.btn-delete{

	width: 50px;
	background-color: red;
	cursor: pointer;
	border-color: white;

}

#form button:hover.btn-delete{

	width: 50px;
	background-color: #e3484e;
	cursor: pointer;
	border-color: white;

}

#form button.btn-addsched{

	font-size: 16px;
	width: 200px;
	padding: 8px 5px;
	background-color:#0070f3;
	font-weight: 400;
	border:none;
	color: white;
	border-radius: 6px;
	cursor: pointer;	
	letter-spacing: 0.1em;

}

#form td.tdtd{
	text-align: right;
}

#scroll
{
	height:450px;
	overflow-y: scroll;
}

